{
  "author": "Roel van Uden",
  "description": "Builds an express-compatible router using OpenAPI with request and response validation.",
  "license": "MIT",
  "main": "dist/default",
  "name": "express-openapi-json",
  "repository": "git://github.com/Deathspike/express-openapi-json",
  "version": "3.3.1",
  "keywords": [
    "ajv",
    "express",
    "openapi",
    "router",
    "validator"
  ],
  "bin": {
    "openapi2ts": "./bin/openapi2ts"
  },
  "dependencies": {
    "ajv": "6.12.3",
    "path-to-regexp": "6.1.0"
  },
  "devDependencies": {
    "@types/express": "4.17.7",
    "@types/node": "14.0.27",
    "typescript": "3.8.3"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
